[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'dissertation.blg'
[30] biber-MSWIN64:303> INFO - === 
[54] Biber.pm:359> INFO - Reading 'dissertation.bcf'
[142] Biber.pm:832> INFO - Using all citekeys in bib section 0
[156] Biber.pm:3670> INFO - Processing section 0
[176] Biber.pm:3840> INFO - Looking for bibtex format file 'refs.bib' for section 0
[183] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[189] bibtex.pm:1292> INFO - Found BibTeX data source 'refs.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] Biber.pm:3499> INFO - Sorting list 'ynt/global/' of type 'entry' with scheme 'ynt' and locale 'en-US'
[247] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[259] bbl.pm:608> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[261] bbl.pm:712> INFO - Output to dissertation.bbl
