\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{MIT_NN_Lecture1}
\abx@aux@segm{0}{0}{MIT_NN_Lecture1}
\abx@aux@cite{McCullock_Pitts}
\abx@aux@segm{0}{0}{McCullock_Pitts}
\abx@aux@cite{Rojas}
\abx@aux@segm{0}{0}{Rojas}
\abx@aux@segm{0}{0}{Rojas}
\abx@aux@segm{0}{0}{Rojas}
\abx@aux@segm{0}{0}{Rojas}
\abx@aux@cite{Raschka}
\abx@aux@segm{0}{0}{Raschka}
\abx@aux@segm{0}{0}{Raschka}
\abx@aux@segm{0}{0}{Raschka}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural networks}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Biological neurons}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Perceptrons (early neuron models)}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \parencite {Raschka}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RosenblattPerceptron}{{1}{1}}
\abx@aux@cite{Stanford_CNN_Lecture}
\abx@aux@segm{0}{0}{Stanford_CNN_Lecture}
\abx@aux@cite{Nielsen}
\abx@aux@segm{0}{0}{Nielsen}
\abx@aux@segm{0}{0}{Nielsen}
\abx@aux@cite{Cawsey}
\abx@aux@segm{0}{0}{Cawsey}
\abx@aux@segm{0}{0}{Nielsen}
\abx@aux@cite{Yung}
\abx@aux@segm{0}{0}{Yung}
\abx@aux@segm{0}{0}{Yung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Neural networks}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Convolutional neural networks}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \parencite {Nielsen}\relax }}{2}}
\newlabel{fig:ActivationMap.png}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The standard CNN structure, with convolution and pooling layers \parencite {Yung}.\relax }}{2}}
\newlabel{fig:ConvolutionPooling.png}{{3}{2}}
\abx@aux@cite{MNIST}
\abx@aux@segm{0}{0}{MNIST}
\abx@aux@cite{ghlmowyzz2017}
\abx@aux@segm{0}{0}{ghlmowyzz2017}
\abx@aux@cite{local_min}
\abx@aux@segm{0}{0}{local_min}
\abx@aux@segm{0}{0}{Rojas}
\abx@aux@cite{gmsw2016}
\abx@aux@segm{0}{0}{gmsw2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obstacles}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Creating training data}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multi-label data}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Optimising to avoid local minima}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Overfitting}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{McCullock_Pitts}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Rojas}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Selfridge_Field}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Cawsey}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Yann_LeCun_et_al}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Muller}{ynt/global/}
\abx@aux@defaultrefcontext{0}{MIT_NN_Lecture1}{ynt/global/}
\abx@aux@defaultrefcontext{0}{MIT_NN_Lecture2}{ynt/global/}
\abx@aux@defaultrefcontext{0}{gmsw2016}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Stanford_CNN_Lecture}{ynt/global/}
\abx@aux@defaultrefcontext{0}{local_min}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Nielsen}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Raschka}{ynt/global/}
