% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ynt/global/}
    \entry{McCullock_Pitts}{report}{}
      \name{author}{2}{}{%
        {{hash=a248b63f44124efe6155a02baa300728}{%
           family={McCullock},
           familyi={M\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=c5a56e799cdf785e814246c091d36e73}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bulletin of Mathematical Biophysics}%
      }
      \strng{namehash}{05da307157272343fbf6a3fb28dd40e5}
      \strng{fullhash}{05da307157272343fbf6a3fb28dd40e5}
      \strng{authornamehash}{05da307157272343fbf6a3fb28dd40e5}
      \strng{authorfullhash}{05da307157272343fbf6a3fb28dd40e5}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A logical calculus of the ideas immanent in nervous activity}
      \field{year}{1943}
    \endentry
    \entry{Rojas}{book}{}
      \name{author}{1}{}{%
        {{hash=7536fac09b90212b560f9f6981aeb5c5}{%
           family={Rojas},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{7536fac09b90212b560f9f6981aeb5c5}
      \strng{fullhash}{7536fac09b90212b560f9f6981aeb5c5}
      \strng{authornamehash}{7536fac09b90212b560f9f6981aeb5c5}
      \strng{authorfullhash}{7536fac09b90212b560f9f6981aeb5c5}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-60505-8}
      \field{title}{Neural Networks - A Systematic Introduction}
      \field{year}{1996}
      \keyw{}
    \endentry
    \entry{Selfridge_Field}{book}{}
      \name{author}{1}{}{%
        {{hash=ea39c05abf22a8e1026479629dfa92c6}{%
           family={Selfridge-Field},
           familyi={S\bibinithyphendelim F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{ea39c05abf22a8e1026479629dfa92c6}
      \strng{fullhash}{ea39c05abf22a8e1026479629dfa92c6}
      \strng{authornamehash}{ea39c05abf22a8e1026479629dfa92c6}
      \strng{authorfullhash}{ea39c05abf22a8e1026479629dfa92c6}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-262-19394-8}
      \field{title}{Beyond MIDI}
      \field{year}{1997}
      \keyw{}
    \endentry
    \entry{Cawsey}{book}{}
      \name{author}{1}{}{%
        {{hash=58bad1e99231804319b1447c6d5fe7f6}{%
           family={Cawsey},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hemel Hempstead, Hertfordshire}%
      }
      \list{publisher}{1}{%
        {Prentice Hall Europe}%
      }
      \strng{namehash}{58bad1e99231804319b1447c6d5fe7f6}
      \strng{fullhash}{58bad1e99231804319b1447c6d5fe7f6}
      \strng{authornamehash}{58bad1e99231804319b1447c6d5fe7f6}
      \strng{authorfullhash}{58bad1e99231804319b1447c6d5fe7f6}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-13-571779-0}
      \field{title}{The essence of artificial intelligence}
      \field{year}{1998}
      \keyw{}
    \endentry
    \entry{Yann_LeCun_et_al}{report}{}
      \name{author}{4}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=3b0511633af95a2a41021cba0639df46}{%
           family={BOTTOU},
           familyi={B\bibinitperiod},
           given={LEON},
           giveni={L\bibinitperiod}}}%
        {{hash=3146b356eed7b7e2899d8173d7d40f4d}{%
           family={BENGIO},
           familyi={B\bibinitperiod},
           given={YOSHUA},
           giveni={Y\bibinitperiod}}}%
        {{hash=cec37b71bcfe8bc0a3355b26c99283ed}{%
           family={HAFFNER},
           familyi={H\bibinitperiod},
           given={PATRICK},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{7de5da87860d75810626e768a9544b5d}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{7de5da87860d75810626e768a9544b5d}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gradient-Based Learning Applied to Document Recognition}
      \field{year}{1998}
    \endentry
    \entry{Muller}{book}{}
      \name{author}{1}{}{%
        {{hash=c7ef0c547f171b6977877b36af6dc284}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{c7ef0c547f171b6977877b36af6dc284}
      \strng{fullhash}{c7ef0c547f171b6977877b36af6dc284}
      \strng{authornamehash}{c7ef0c547f171b6977877b36af6dc284}
      \strng{authorfullhash}{c7ef0c547f171b6977877b36af6dc284}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-21944-8}
      \field{title}{Fundamentals of music processing}
      \field{year}{2015}
      \keyw{}
    \endentry
    \entry{MIT_NN_Lecture1}{misc}{}
      \name{author}{1}{}{%
        {{hash=d87bcb48677b4785130b4e0547ee63f9}{%
           family={{MIT OpenCourseWare}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{d87bcb48677b4785130b4e0547ee63f9}
      \strng{fullhash}{d87bcb48677b4785130b4e0547ee63f9}
      \strng{authornamehash}{d87bcb48677b4785130b4e0547ee63f9}
      \strng{authorfullhash}{d87bcb48677b4785130b4e0547ee63f9}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online Video}
      \field{note}{Accessed on 10-10-2018}
      \field{title}{12a: Neural Nets}
      \field{year}{2016}
      \verb{url}
      \verb https://www.youtube.com/watch?v=uXt8qF2Zzfo
      \endverb
      \keyw{}
    \endentry
    \entry{MIT_NN_Lecture2}{misc}{}
      \name{author}{1}{}{%
        {{hash=d87bcb48677b4785130b4e0547ee63f9}{%
           family={{MIT OpenCourseWare}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{d87bcb48677b4785130b4e0547ee63f9}
      \strng{fullhash}{d87bcb48677b4785130b4e0547ee63f9}
      \strng{authornamehash}{d87bcb48677b4785130b4e0547ee63f9}
      \strng{authorfullhash}{d87bcb48677b4785130b4e0547ee63f9}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online Video}
      \field{note}{Accessed on 10-10-2018}
      \field{title}{12b: Deep Neural Nets}
      \field{year}{2016}
      \verb{url}
      \verb https://www.youtube.com/watch?v=VrMHA3yX_QI
      \endverb
      \keyw{}
    \endentry
    \entry{gmsw2016}{report}{}
      \name{author}{4}{}{%
        {{hash=b5332c2767fcff7c460c442f606811d2}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Sebastien\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b08b8504f4d92579927dae4f5c6d1c36}{%
           family={Gatt},
           familyi={G\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=6ea14b3fc31aefefe1707cae8c41348c}{%
           family={Stamatescu},
           familyi={S\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=c6d176f48d8c7abeede160d34c451cac}{%
           family={McDonnell},
           familyi={M\bibinitperiod},
           given={Mark\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IEEE}%
      }
      \strng{namehash}{96b405c45a3f0efe1181e97e83b9517a}
      \strng{fullhash}{29bdfca888d935215ffcad42b59c8dad}
      \strng{authornamehash}{96b405c45a3f0efe1181e97e83b9517a}
      \strng{authorfullhash}{29bdfca888d935215ffcad42b59c8dad}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Data Augmentation for Classification: When to Warp?}
      \field{year}{2016}
    \endentry
    \entry{Stanford_CNN_Lecture}{misc}{}
      \name{author}{1}{}{%
        {{hash=64a844e0c6960ff18969295c2a94edce}{%
           family={{Stanford University School of Engineering}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{64a844e0c6960ff18969295c2a94edce}
      \strng{fullhash}{64a844e0c6960ff18969295c2a94edce}
      \strng{authornamehash}{64a844e0c6960ff18969295c2a94edce}
      \strng{authorfullhash}{64a844e0c6960ff18969295c2a94edce}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online Video}
      \field{note}{Accessed on 22-10-2018, slides at: http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture5.pdf}
      \field{title}{Lecture 5 | Convolutional Neural Networks}
      \field{year}{2017}
      \verb{url}
      \verb https://www.youtube.com/watch?v=bNb2fEVKeEo
      \endverb
      \keyw{}
    \endentry
    \entry{local_min}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labeltitlesource}{title}
      \field{note}{{Date last accessed 11/10/2018}}
      \field{title}{Global vs. Local Minima Using ga}
      \verb{url}
      \verb http://uk.mathworks.com/help/gads/example-global-vs-local-minima-with-ga.html
      \endverb
    \endentry
    \entry{Nielsen}{online}{}
      \name{author}{1}{}{%
        {{hash=790b57a148d0102f1420b73dd7d8cb95}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{790b57a148d0102f1420b73dd7d8cb95}
      \strng{fullhash}{790b57a148d0102f1420b73dd7d8cb95}
      \strng{authornamehash}{790b57a148d0102f1420b73dd7d8cb95}
      \strng{authorfullhash}{790b57a148d0102f1420b73dd7d8cb95}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 22-10-2018}
      \field{title}{Neural Networks and Deep Learning}
      \verb{url}
      \verb http://neuralnetworksanddeeplearning.com/chap6.html
      \endverb
      \keyw{}
    \endentry
    \entry{Raschka}{online}{}
      \name{author}{1}{}{%
        {{hash=bb679961e3f3f4bba79fc1cf3aa7df1c}{%
           family={Raschka},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \strng{fullhash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \strng{authornamehash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \strng{authorfullhash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 17-10-2018}
      \field{title}{Single-Layer Neural Networks and Gradient Descent}
      \verb{url}
      \verb https://sebastianraschka.com/Articles/2015_singlelayer_neurons.html
      \endverb
      \keyw{}
    \endentry
  \endsortlist
\endrefsection
\endinput

