\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Literature Review}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Neural networks}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Biological neurons}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Perceptrons (early neuron models)}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Neural networks}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}Convolutional neural networks}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Obstacles}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Creating training data}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Multi-label data}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Optimising to avoid local minima}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Overfitting}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Abstract}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Bibliography}{3}
